<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ufsc</groupId>
    <artifactId>ine5418</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>com.ufsc.server</groupId>
  <artifactId>server</artifactId>
  <version>0.1</version>
  <name>INE5418 - Backend</name>
  <description>Backend</description>

  <dependencies>
    <dependency>
      <groupId>com.ufsc.database</groupId>
      <artifactId>database</artifactId>
      <version>0.1</version>
    </dependency>
  </dependencies>
</project>
